---
server_user: root
server_password: root
server_confdir: /etc/mysql
server_port: 3306
mysql_server_socket: '/var/run/mysqld/mysqld.sock'

mysql_daemon: mysql
server_bind_address: 0.0.0.0
mysql_config_file: /etc/mysql/my.cnf
my_package_url: https://dev.mysql.com/get/mysql-apt-config_0.8.13-1_all.deb

mysql_datadir: /var/lib/mysql