---
server_user: root
server_password: root
server_confdir: /etc/mysql
server_port: 3306
mysql_server_socket: '/var/run/mysqld/mysqld.sock'


server_bind_address: 0.0.0.0

my_package_url: https://dev.mysql.com/get/mysql-apt-config_0.8.13-1_all.deb

