[defaults]
host_key_checking = False
inventory = inventory.ini
retry_files_enabled = False
stdout_callback = yaml
# Consider removing this setting when Ansible 2.9 is released
deprecation_warnings=False

[ssh_connection]
retries = 5

